# CryptoSlice

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
conf/: blacklist-adnetworks.xml  blacklist-cryptolibs.xml  cryptoslice.conf  heuristic-patterns.xml  report.stg  slicing-patterns.xml
conf/schema/: blacklist.xsd  heuristic-patterns.xsd  slicing-patterns.xsd
lib/: install.txt
lib/apktool/apktool/: maven-metadata-local.xml
lib/apktool/apktool/2.2.1/: apktool-2.2.1.pom
lib/apktool/apktool/2.2.2/: apktool-2.2.2.pom
lib/apktool/apktool/2.3.0/: apktool-2.3.0.pom
lib/apktool/apktool/2.4.0/: apktool-2.4.0.pom
src/main/java/at/tugraz/iaik/cryptoslice/: AnalysisTask.java  CSThreadPoolExecutor.java  Main.java
src/main/java/at/tugraz/iaik/cryptoslice/analysis/: Analysis.java  AnalysisException.java  AnalysisReport.java  DeleteFilesStep.java  PathLoggerStep.java  PermissionCheckStep.java  SecretScanStep.java  SlicingConstTraceStep.java  SlicingGraphStep.java  Step.java  URLScanStep.java
src/main/java/at/tugraz/iaik/cryptoslice/analysis/heuristic/: HPattern.java  HResult.java  HeuristicSearchStep.java
src/main/java/at/tugraz/iaik/cryptoslice/analysis/nativecode/: NativeCodeStep.java  ReadElf.java
src/main/java/at/tugraz/iaik/cryptoslice/analysis/preprocessing/: DecompileApkStep.java  ExtractApkStep.java  FileCheckStep.java  ParseSmaliStep.java  SetupFileSystemStep.java
src/main/java/at/tugraz/iaik/cryptoslice/analysis/slicing/: BasicBlockList.java  ResourceUtils.java  SliceNode.java  SliceTree.java  Slicer.java  SlicerBackward.java  SlicerForward.java  SlicingCriterion.java  SlicingPattern.java  SlicingPatternBT.java  SlicingPatternFT.java  SlicingStep.java  TodoList.java
src/main/java/at/tugraz/iaik/cryptoslice/analysis/slicinganalysis/: CryptoRule.java  Rule1.java  Rule10.java  Rule11.java  Rule12.java  Rule13.java  Rule14.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java  SliceAnalysisStep.java
src/main/java/at/tugraz/iaik/cryptoslice/application/: Application.java  ClassOrMethodNotFoundException.java  CodeLine.java  DetectionLogicError.java  Field.java  JavaPackage.java  SmaliClass.java  SmaliClassError.java  SyntaxException.java
src/main/java/at/tugraz/iaik/cryptoslice/application/instructions/: Constant.java  Instruction.java  InstructionMap.java  InstructionType.java
src/main/java/at/tugraz/iaik/cryptoslice/application/methods/: BasicBlock.java  DFS.java  Link.java  Method.java  Target.java  TryCatchBlock.java
src/main/java/at/tugraz/iaik/cryptoslice/utils/: ByteUtils.java  FileList.java  KMP.java  PathFinder.java  PermissionMapLoader.java  URLPatterns.java
src/main/java/at/tugraz/iaik/cryptoslice/utils/blacklist/: AdChecker.java  BlacklistEntry.java  CryptoLibChecker.java
src/main/java/at/tugraz/iaik/cryptoslice/utils/config/: ConfigHandler.java  ConfigKeys.java
src/main/java/at/tugraz/iaik/cryptoslice/utils/xml/: InvalidXMLException.java  XMLDataSource.java  XMLHPatternSource.java  XMLTPatternSource.java
src/main/resources/: logback.xml
